<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>join</title>
    <!-- title is for naming the website i.e., fb.com  amazon.com etc., -->
    <style>
     body {
 		background-image: url("js/index.jpg");
 		background-repeat: no-repeat;
		opacity:1;
		background-attachment:fixed;
        background-blend-mode: overlay;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position:center;
 /* height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
      }
     .background-image{
   	 opacity:100%;
     }
     .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 45%;
  left: 49%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 30px;
  text-align: center;
  font-color:red;
  opacity: 200%;
  
}
    </style>
  </head>
  <body >
  <div class="bg-text">
    <h2 style="font-size:30px"><b>JOIN US</b></h2>
<p style="font-size:20px">To work as a volunteer contact us through</p><br>
<a href="https://www.facebook.com/" class="fa fa-facebook" style="font-size:40px">auas.fb.com</a><br>
    <a href="https://twitter.com/" class="fa fa-twitter" style="font-size:40px">@auas</a><br>
	<a href="mailto:auas@example.com" class="fa fa-envelope-o" style="font-size:40px">auasorg.gmail.com</a>
    </div>
    </body>
  </html> 