<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>privacy</title>
    <!-- title is for naming the website i.e., fb.com  amazon.com etc., -->
    <style>
     body {
 		background-image: url("js/index.jpg");
 		background-repeat: no-repeat;
		opacity:1;
		background-attachment:fixed;
        background-blend-mode: overlay;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position:center;
 /* height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
      }
     .background-image{
   	 opacity:100%;
     }
     .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 45%;
  left: 49%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 30px;
  text-align: center;
  opacity: 200%;
}
    </style>
  </head>
  <body >
  <div class="bg-text">
    <h2 style="font-size:30px"><b>PRIVACY POLICY</b></h2>
<p style="font-size:20px">This Privacy Policy was last updated on December 23, 2021.

Thank you for joining AUAS. We at AUAS respect your privacy and want you to understand how we collect, use, and share data about you. This Privacy Policy covers our data collection practices and describes your rights regarding your personal data.

Unless we link to a different policy or state otherwise, this Privacy Policy applies when you visit or use the AUAS or related services. 

By using the Services, you agree to the terms of this Privacy Policy. You shouldn’t use the Services if you don’t agree with this Privacy Policy or any other agreement that governs your use of the Services.</p>
    </div>
    </body>
  </html> 