<!Doctype html>
<html>
<style>
body {
 background-image: url("js/index.jpg");
 background-repeat: no-repeat;
 opacity:1;
	 background-attachment:fixed;
  background-blend-mode: overlay;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
 /* height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
}
.background-image{
	opacity:100%;
 }
.btn-group button {
  float:center;
  margin-top: 250px;
  margin-bottom: 0px;
  margin-right: 300px;
  margin-left: 350px; 
  background-color:white; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  opacity:70%;
}
.btn-group1 button {
  float:center;
  margin-left:350px;
  background-color:white; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  opacity:70%;
}.btn-group2 button {
  margin-left:350px;
  float:center;
  background-color:white; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  padding: 30px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  opacity:70%;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ffe6e6;
}
</style>
<body>



<div class="btn-group">
<form action = "#" th:action = "@{/postQueries}"  method = "get">
  <button>POST QUERY</button>
  </form>
</div>
<div class="btn-group1">
<form action = "#" th:action = "@{/CheckStatus}"  method = "get">
  <button>CHECK AND ACKNOWLEDGE STATUS</button>
  </form>
</div>
<div class="btn-group2">
<form action = "#" th:action = "@{/Support}" method = "get">
  <button>SUPPORT GENERAL QUERY</button>
  </form>
</div>

</body>
</html>
