<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>terms</title>
    <!-- title is for naming the website i.e., fb.com  amazon.com etc., -->
    <style>
     body {
 		background-image: url("js/index.jpg");
 		background-repeat: no-repeat;
		opacity:1;
		background-attachment:fixed;
        background-blend-mode: overlay;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position:center;
 /* height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
      }
     .background-image{
   	 opacity:100%;
     }
     .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 45%;
  left: 49%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 30px;
  text-align: center;
  opacity: 200%;
}
    </style>
  </head>
  <body >
  <div class="bg-text">
    <h2 style="font-size:30px"><b>TERMS OF USE</b></h2>
<p style="font-size:20px">These Terms of Use ("Terms") were last updated on December 20, 2021.

AUAS's mission is to improve good communication between college associated members. We enable anyone to post queries to solve their issues.It may be general maintenance or issues in cabin,lecture hall,hostel,library and office facilities.One can check the status of the process and also can support for queries which you want. We need rules to keep our platform and services safe for you,and us. These Terms apply to all your activities on the AUAS website,and other related services (“Services”).

If you post a query in AUAS platform, you must also agree to the Instructor Terms. We also provide details regarding our processing of personal data of our users and admins in our Privacy Policy.</p>
    </div>
    </body>
  </html> 