
<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

	<head>
		<title>General Queries</title>
		
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
	</head>

	<body th:style="'background: url(https://wallpaperaccess.com/full/5103115.jpg) no-repeat center center fixed;'">
		<form action="#" th:action="@{/Library}" th:object = "${general}" method="GET">
		<div class="container">
		
			<h3>Library Queries</h3>
			
			<hr/>
			
			<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
						<th>Key</th>
						<th>Book name</th>
						<th>Edition</th>
						<th>Author</th>
						<th>Status</th>
						<th>Change Status</th>
					</tr>
				</thead>
				<tbody>
				<tr th:each="lib: ${library}">
						<td th:text="${lib.key}" />
						<td th:text="${lib.bname}" />
						<td th:text="${lib.edition}" />
						<td th:text="${lib.author}" />
						<td th:text="${lib.status}" />
						<td> 	

					<input type=button id="demo" value = "Change Status Here" onclick="myFunction()">
					
 					</td>
			</tbody>		
			</table>
		</div>	
		</form>
		<script>
function myFunction(val, color) {
	
  	  document.getElementById("demo").style.backgroundColor = "#0FE2D0";
	  document.getElementById("demo").value = "Solved";
	
}
</script>
	</body>	
</html>

