
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
 background-image: url("js/index.jpg");
 background-repeat: no-repeat;
 opacity:1;
	 background-attachment:fixed;
  background-blend-mode: overlay;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
 /* height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
}
.background-image{
	opacity:100%;
 }
.header.grid_12.omega {
    margin-top:40px;
    box-shadow:0 3px 10px #222;
}
.header-img{
	margin-top:-60px;
	margin-left:150px;
	width:120px;
   }

.logo.grid_5.omega {
    float:left;
    padding-top:14px;
}
.logo.grid_5.omega li{
    float: right;
    line-height: 40px;
    list-style-type: none;
    margin-right: 25px;
    padding-top: 14px;
}
.logo.grid_5.omega li h2{
 float:center;
 margin-left:50px;
}

.navigation{
    float:right;
}
nav ul ul {
    display:none;
}

    nav ul li:hover > ul {
        display: block;
    }

nav ul {
    background: #FFF; 
    padding: 0 20px;
    list-style: none;
    position: relative;
    display: inline-table;
    opacity:80%;
}
    nav ul:after {
        content: ""; clear: both; display: block;
    }

nav ul li {
    float: left;
}
    nav ul li:hover {
        background: #4b545f;
    }
        nav ul li:hover a {
        	color: #fff;
        }

    nav ul li a {
        display: block; padding: 25px 40px;
        color: #757575; text-decoration: none;
    }
    nav ul li .dropdown {
	  float: left;
	  /*list-style: none;
	  display: inline-table;*/
	  position: relative;
	  padding-top: 14px;
	  color: #757575; text-decoration: none;
	}

	/* Dropdown button */
	nav ul li .dropdown .dropbtn {
	  font-size: 16px;
	  border: none;
	  outline: none;
	  color: black;
	  padding: 14px 16px;
	  background-color: inherit;
	  margin: 0; /* Important for vertical align on mobile phones */
	}

	/* Add a red background color to navbar links on hover 
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}*/
	
	/* Dropdown content (hidden by default) */
    nav ul li .dropdown-content {
	  display: none;
	  position: absolute;
	  background-color:white;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	/* Links inside the dropdown */
    nav ul li .dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	/* Add a grey background color to dropdown links on hover */
	nav ul li .dropdown-content a:hover {
	  background-color: #ddd;
	}
	
	/* Show the dropdown menu on hover */
	nav ul li .dropdown:hover .dropdown-content {
	  display: block;
	}
 header{
  float:left;
 }
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 45%;
  left: 49%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 63%;
  padding: 20px;
  text-align: center;
  opacity: 250%;
}
/*.fa-facebook {
  background: #3B5998;
  color: white;
  margin-top:1000px;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-top:1000px;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-envelope-o{
  background-color:red;
  color: white;
  margin-top:1000px;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}*/
h2{
	margin-left:70px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: black;
   color: white;
   text-align: center;
}
.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
  opacity: 150%;
}
</style>
</head>
<body>
<!---------------------------------------logo--------------------------------------->
<div class="logo grid_5 omega">
    <ul>
      <li><h1><img class="header-img" src="images\logoicon.png" alt="logo" ></h1></li>
    </ul>
</div>
<!-- -------------------------------------navtabs----------------------------------->
<div class="tabcontent">
	
  <nav class="grid_7 omega navigation">
            <ul>
              <li><a href="admin"><i class="fa fa-lock" aria-hidden="true"></i>Admin</a></li>
              <li> 
                <div class="dropdown">
                   <button class="dropbtn"><i class="fa fa-fw fa-user"></i>User
                      <i class="fa fa-caret-down"></i>
                   </button>
                   <div class="dropdown-content">
                      <a href="faculty">Faculty</a>
                      <a href="staff">Staff</a>
                      <a href="student">Student</a>
                   </div>
                </div>
              </li>
              <li><a href="about"><i class="fa fa-info-circle" aria-hidden="true"></i>About Us</a></li>           
           </ul>
  </nav>
 </div>

<!-- --------------------------------------Slidenews---------------------------------->
<!--<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>-->
<!-- -------------------------------------center text------------------------- -->
<div class="bg-text">
  <h1 style="font-size:70px">AUAS</h1>
  <h2 style="font-size:50px">WELCOME!!</h2>
  <h3>SOLVE YOUR QUERIES</h3>
</div>
<!-- <footer>
	<a href="#" class="fa fa-facebook" ></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-envelope-o"></a>
	
</footer> -->
<div class="footer">
<footer class="udlite-footer ud-app-loader  " data-module-id="common/udlite/desktop" data-module-args="{&quot;localeSelect&quot;:{&quot;currentLanguageId&quot;:&quot;en_US&quot;}}" data-module-priority="-10">
<div class="ud-component--footer--bai-banner"></div>
<div class="ud-component--footer--ufb-notice"></div>
<div class="footer-section footer-section-main"></div>
<div class="links-and-language-selector"></div>
<div class="language-selector-container ud-component--footer--language-selector"></div>
<div class="col-container">
  <div class="col" style="background:white">
   <!-- <a class="link white-link udlite-text-sm" href="https://about.udemy.com/company?locale=en-us#offices" >
   Contact us
    </a><br>--> 
    <a href="https://www.facebook.com/" class="fa fa-facebook" >auas.fb.com</a><br>
    <a href="https://twitter.com/" class="fa fa-twitter">@auas</a><br>
	<a href="mailto:auas@example.com" class="fa fa-envelope-o">auas.gmail.com</a>
 </div>

 <div class="col" style="background:white">
	<a class="link white-link udlite-text-sm" href="terms">Terms</a><br>
   <a  href="privacy">Privacy policy</a>
   </div>
   <div class="col" style="background:white">
   <a href="https://goo.gl/maps/bK7UCKr28dqNfGWb6" >location</a><br>
   <a class="join us" href="join">Join us</a>
  </div>
</div>
</footer>
</div>
</body>
</html>
