<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<link href="/CSS/SignUp.css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<head>
<meta charset="ISO-8859-1">
<title>STUDENT</title>

</head>
<style>
.eye{
	position:absolute;
	font-size:14px;
	margin-top:30px;
	margin-left:-20px;
}
.tweetbg{
background-image: url('js/index.jpg');
 background-repeat: no-repeat;
 opacity:1;
	 background-attachment:fixed;
  background-blend-mode: overlay;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
}
</style>
<body class="tweetbg">
<h1 align = "center" style="color:red" class = "errormsg" th:field="*{errormsg}"
 th:value="${errormsg}" th:text = "${errormsg}"></h1>
<section class="myform-area">

              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <div class="form-area login-form">
                              <div class="form-content">
                                 
                                  <h1>Already Have an Account?</h1>
                                   <h5>Sign In and Continue</h5>
                                  <ul>
                                 
                                  <li><a th:href="@{/LoginStudent}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">Login</h3></a></li>
                                   <li><a th:href="@{/homepage}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">Home Page</h3></a></li>
                                      <!--  <a href="#" class="facebook"><i class="fa fa-facebook-f"></i><span>facebook</span></a></li>
                                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a></li>
                                  <li><a th:href="@{/LoginStudent}"><h2 align = "center">Login</h2></a></li>
                                  -->
                                  
                                  </ul>
                              </div>
                              <div class="form-input">
                                  <h2>SignUp Form</h2>
                                  <form action="#" th:action="@{/addStudent}" th:object="${student}" method ="POST">
                                      <div class="form-group">
                                      
                                         <input type="text"  placeholder="Student ID" id="sid" name="sid" 
										 required="required" autofocus="autofocus" />
                                         
                                      </div>
                                      <div class="form-group">
                                      
                                          <input type="text" placeholder="Username" id="sname" name="sname"
							 					required="required"  />
                                          
                                      </div>
                                      <div class="form-group">
                                      
                                         <input type="email" placeholder="Email" id="semail" name="semail" required="required" />
                                          
                                      </div>
                                      <div class="form-group">
                                      
                                         <input type="password" placeholder="Password" id="spassword" name="spassword"
							 					required="required"  />
							 				<i class="bi bi-eye-slash , eye" id="togglePassword"></i>
                                          
                                      </div>
                                      <div class="form-group">
                                      
                                          <input  type="password" placeholder="Confirm Password" id="cpassword" name="cpassword"
							 					required="required"  />
                                          <i class="bi bi-eye-slash , eye" id="ctogglePassword"></i>
                                      </div>
                                      <div class="myform-button">
                                          <button class="myform-btn">Sign Up</button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              
          </section> 
    <div id="passwordvalidationcontainer">
 <h4 align ="center">Password must contain the following:</h4>
  <p id="letter" class="invalid">A<b>lowercase</b>letter</p>
  <p id="capital" class="invalid">A<b>CAPITAL (uppercase)</b> letter</p>
  <p id="number" class="invalid">Atleast one <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  <p id="final" class="invalid">Password<b>Conditions Match</b></p>
</div>
  <script src ="/js/studentpwdvalidation.js"></script>       
</body>
</html>